body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Museo Sans Cyrl 100',Tahoma,sans-serif;
    /*overflow-x: hidden;*/
}

/*Спецификация*/

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

::-webkit-input-placeholder {
    font-family: 'Museo Sans Cyrl 100',Tahoma,sans-serif;
    color: #b7e5ff;
    font-size: 13px;
    text-transform: uppercase;
}
::-moz-placeholder {
    font-family: 'Museo Sans Cyrl 100',Tahoma,sans-serif;
    color: #b7e5ff;
    font-size: 13px;
    text-transform: uppercase;
}
/* Firefox 19+ */

:-moz-placeholder {
    font-family: 'Museo Sans Cyrl 100',Tahoma,sans-serif;
    color: #b7e5ff;
    font-size: 13px;
    text-transform: uppercase;
}
/* Firefox 18- */

:-ms-input-placeholder {
    font-family: 'Museo Sans Cyrl 100',Tahoma,sans-serif;
    color: #b7e5ff;
    font-size: 13px;
    text-transform: uppercase;
}

/*Стилизция первой секции (меню)*/

.head-background {
    background: #143f57 url("../img/main-background.jpg") center top;
    background-size: cover;
    padding: 0 0 100px 0;
    height: 100vh;
}

.main-menu_item a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    background: rgba(255,255,255,0);
    padding: 8px 8px;
    border-radius: 3px;
}

.main-menu_item a:hover {
    background: rgba(255,255,255,0.2);
}

.main-menu_item a:active {
    color: #23aae2;
    background: rgba(255,255,255,0.2);
}

.main-menu_item {
    margin: 0 0 0 27px;
}

.main-menu_item:first-child {
    margin: 0;
}

.header-menu {
    background: rgba(0,0,0,0.25);
}

.main-menu-position {
    padding: 25px 0 25px 0;
}

.phone-number span {
    color: #23aae2;
    border: 1px dashed #23aae2;
    padding: 4px 5px;
    border-radius: 50%;
    margin: 8px 10px 0 0;

}

.phone-number p {
    padding: 0;
    margin: 0;
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    color: #fff;
    font-size: 16px;
}

.number-position {
    padding: 19px 0 10px 0;
}

.burger-icon {
    font-size: 32px;
    line-height: 32px;
    color: #fff;
}

.main-text-name {
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    font-size: 90px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 27px;
    padding: 0;
    text-align: center;
    margin: 0;
}

.main-text-name_descrip {
    font-size: 51px;
    letter-spacing: 10px;
    margin: 0;
}

.margin-main-text {
    margin: 207px 0 0 0;
}

.main-arrow {
    color: #fff;
    border: 1px dashed #fff;
    display: block;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 32px;
    line-height: 45px;
    padding: 0;
    margin: 0 auto;
    margin-top: 160px;
}

/*Cтилизация второй секции*/

.advantages {
    background: #fff;
    padding: 90px 0 95px 0;
}

.advantages-head {
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    font-size: 42px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    padding: 0;
    margin: 0 0 65px 0;
}

/*Стилизация карточек второй секции*/

.advantages-card {
    background: #f4f4f4;
    padding: 48px 28px 60px 28px;
    box-shadow: 0 2px 4px rgba(149,149,149, 0.33);
}

.advantages-card_spec-padd {
    padding: 48px 28px 85px 28px;
}

.advantages-icon {
    width: 96px;
    height: 96px;
}

.icon-hand {
    background: url("../img/help-hand.png") center center no-repeat;
}

.icon-edit {
    background: url("../img/edit.png") center center no-repeat;
}

.icon-people {
    background: url("../img/people.png") center center no-repeat;
}

.advantages-card-headtext {
    font-family: 'Museo Sans Cyrl 900', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 18px 0 45px 0;
    padding: 0;
}

.advantages-card-descrip {
    color: #545454;
    width: 310px;
    font-size: 17px;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.advantages-card-descrip::before {
    content: '';
    background: #c6c6c6;
    width: 38px;
    height: 1px;
    position: absolute;
    left: 50%;
    margin-left: -19px;
    top: -20px;
}

.advantages-card-descrip-media {
    color: #545454;
    width: 310px;
    font-size: 17px;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.advantages-card-descrip-media::before {
    content: '';
    background: #c6c6c6;
    width: 38px;
    height: 1px;
    position: absolute;
    left: 50%;
    margin-left: -19px;
    top: -20px;
}

/*Cтилизаия 3-тьей секции с ракушками*/

.sand-background {
    background: #143f57 url("../img/section-sand-background.jpg") center;
    background-size: cover;
    padding: 95px 0 100px 0;
    text-align: center;
    color: #fff;
}

.sand-main-text {
    margin: 0;
    padding: 0;
    font-family: 'Museo Sans Cyrl 900', Tahoma, sans-serif;
    font-size: 42px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.sand-main-blockquote {
    font-size: 18px;
    font-style: italic;
    width: 450px;
    display: block;
    margin: 20px auto 10px auto;
    padding: 0;
}

.sand-main-person {
    font-size: 14px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Museo Sans Cyrl 900', Tahoma, sans-serif;
}

.sand-frame {
    border: 1px dashed #fff;
    padding: 60px 0;
    margin: 46px auto 0 auto;
    position: relative;
    margin: 0 auto;
}

.sand-frame::before {
    content: '';
    background: url("../img/frame-arrow.png") center center no-repeat;
    width: 33px;
    height: 33px;
    position: absolute;
    left: 48%;
    top: -8%;
}

.sand-frame:after {
    content: '';
    background: url("../img/frame-arrow.png") center center no-repeat;
    width: 33px;
    height: 33px;
    position: absolute;
    left: 48%;
    bottom: -8%;
}

.sand-frame-text {
    font-size: 19px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.sand-frame-question {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 23px;
    text-transform: uppercase;
    margin: 8px 0 0 0;
    padding: 0;
}

.sand-main-answer {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 37px;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 37px;
    margin: 70px 0 0 0;
}

.sand-answer {
    font-size: 18px;
    margin: 10px 0 80px 0;
}

.see-more-button {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 15px;
    padding: 20px 26px;
    border: 2px solid #fff;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.see-more-button:hover {
    background: #fff;
    color: #224663;
    text-decoration: none;
}

.see-more-button:active {
    border: 2px solid #c9c9c9;
    background: #c9c9c9;
    color: #224663;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

/*Стилизация 4-той секции Недвижемость*/

.home-car {
    background: url(../img/city.png) center bottom no-repeat,
    #fff;
    background-size: cover;
    padding: 108px 0 97px 0;
}

.home-car-main-text {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 42px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.home-car-grey-card {
    background: #f4f4f4;
    padding: 70px 20px 40px 20px;
    box-shadow: 0 2px 4px rgba(149,149,149,0.33);
    text-align: center;
    position: relative;
    margin: 140px auto 0 auto;
}

.image-circle {
    position: absolute;
    top: -53%;
    left: 50%;
    margin-left: -149px;
}

.home-car-grey-card h3 {
    margin: 0 0 15px 0;
    padding: 0;
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
}

.grey-card-text-descrip {
    font-size: 17px;
    display: block;
    margin: 0 auto;
}

.home-car-grey-subcard {
    background: #f4f4f4;
    padding: 45px 10px 45px 10px;
    box-shadow: 0 2px 4px rgba(149,149,149,0.33);
    text-align: center;
    position: relative;
    margin: 7px auto 60px auto;
    position: relative;

}

.home-car-grey-subcard-descrip {
    font-size: 17px;
    display: block;
    margin: 0 auto;
}

.lifebuoy-icon {
    font-size: 26px;
    background: #23aae2;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 62px;
    color: #fff;
    position: absolute;
    top: -35px;
    left: 50%;
    margin-left: -30px;
}

.see-more-button-modify {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 216px;
    height: 62px;
    color: #23aae2;
    border-color: #23aae2;
}

.see-more-button-modify:hover {
    color: #fff;
    border-color: #23aae2;
    background: #23aae2;
}

/*Стилизация секции Отзывы*/

.reviews {
    padding: 90px 0 90px 0;
    background: #fff;
}

.reviews-main-caption {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 70px 0;
    padding: 0;
}

.reviews-card {
    background: #fff;
    padding: 40px 40px 50px 100px;
    box-shadow: 0 2px 4px rgba(149,149,149, 0.33);
    position: relative;
}

.reviews-avatar {
    position: absolute;
    top: 50%;
    left: -69px;
    margin-top: -69px;
}

.name-person {
    margin: 0;
    padding: 0;
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
}

.link-vk {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 12px;
    color: #23aae2;
    text-transform: uppercase;
    text-decoration: underline;
    margin-left: 45px;
}

.out-travel {
    font-size: 12px;
    color: #23aae2;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.text-review {
    font-size: 14px;
    font-style: italic;
    color: #363636;
    text-align: justify;
    padding: 0;
    margin: 20px 0 0 0;
}

.arrow-left-review {
    font-size: 45px;
    color: #23aae2;
    text-align: left;
}

.arrow-right-review {
    font-size: 45px;
    color: #23aae2;
    text-align: right;
}

.carousel-circle {
    width: 19px;
    height: 19px;
    border: 1px dashed #23aae2;
    display: inline-block;
    border-radius: 50%;
}

.carousel-circles-margin {
    margin: 50px auto 0 auto;
}

.circle-active {
    background: #23aae2;
}

/*Стилизация секции с формой*/

.blue-form {
    background: #11b2f5 url("../img/blue-background.jpg") center center no-repeat;
    background-size: cover;
    padding: 85px 0;
    color: #fff;
}

.form-caption {
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 42px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    line-height: 49px;
    margin: 0;
    padding: 0;
}

.form-caption + p {
    width: 305px;
    text-align: center;
    text-transform: uppercase;
    margin: 22px auto 0 auto;
    padding: 0;
    letter-spacing: 2px;
    font-size: 21px;
    line-height: 27px;
}

.form-arrow {
    display: block;
    margin: 37px auto 20px auto;
}

/*Стилизация инпутов в форме*/

.form-input {
    width: 370px;
    height: 67px;
    margin: 10px auto 0 auto;
    padding: 30px 30px;
    border: 2px solid #fff;
    background: #30c2ff;
    border-radius: 4px;
    color: #fff;
}

.form-submit {
    width: 370px;
    height: 67px;
    border: 2px solid #fff;
    background: transparent;
    font-family: 'Museo Sans Cyrl 900',Tahoma, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    padding: 0;
    border-radius: 4px;
    margin: 10px 0 0 0;
}

.form-submit:hover {
    background: #fff;
    color: #30c2ff;
}

.form-submit:active {
    background: #d4d4d4;
    color: #30c2ff;
    border: 2px solid #d4d4d4;
}

/*Стилизация футтера*/

.footer-style {
    background: #23aae2;
    color: #fff;
    box-shadow: 0 -30px 100px rgba(0,0,0,0.2);
}

.copyrights {
    color: rgba(255,255,255, 0.76);
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.polytics {
    color: rgba(255,255,255, 0.76);
    border-bottom: 1px dotted rgba(255,255,255, 0.76);
    padding: 0 0 3px 0;
    font-size: 14px;
    display: inline-block;
    margin-top: 18px;
}

.copy-margin {
    margin: 28px 0 0 0;
}

.phone-color span {
    color: #fff;
    border-color: #fff;
}

/*Media запросы*/

@media screen and (max-width: 1199px) {
    .media-card-pad {
        margin-top: 20px;
    }

    .advantages-card-descrip-media::before {
        content: '';
        background: #c6c6c6;
        width: 38px;
        height: 1px;
        position: absolute;
        left: 50%;
        margin-left: -19px;
        top: -20px;
    }

    .link-vk {
        margin-left: 20px;
    }
}

@media screen and (max-width: 767px) {
    .image-circle {
        top: -132px;
    }
}

@media screen and (max-width: 991px) {
    .flex-media {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        align-items: flex-start;
    }
}

@media screen and (max-width: 767px) {
    .advantages-card-descrip {
        width: 90%;
        padding: 0;
    }

    .advantages-card-descrip-media {
        width: 90%;
        padding: 0;
    }
    .main-text-name {
        font-size: 70px;
        letter-spacing: 15px;
    }

    .advantages-card_spec-padd {
        padding: 48px 28px 160px 28px;
    }

    .main-text-name_descrip {
        font-size: 35px;
        letter-spacing: 5px;
    }

    .media-margin-arrow-left {
        display: none;
    }

    .media-margin-arrow-right {
        display: none;
    }
    .reviews-avatar {
        top: 0%;
        left: 50%;
        margin-left: -69px;
    }

    .reviews-main-caption {
        margin: 0 0 140px 0;
    }

    .flex-media {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        align-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .flex-name-media {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .reviews-card {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        padding: 90px 30px 45px 30px;
    }

    .out-travel {
        display: inline-block;
    }
    .out-travel {
        align-self: center;
    }

    .link-vk {
        margin-left: 0px;
        align-self: center;
    }
}

@media screen and (max-width: 400px) {
    .form-input {
        width: 90%;
    }

    .form-submit {
        width: 90%;
    }

    .form-caption {
        width: 90%;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }

    .form-caption + p {
        width: 80%;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }

    .reviews-main-caption {
        width: 90%;
        margin: 0 auto 140px auto;
    }
}

@media screen and (max-width: 475px) {

    .home-car-main-text {
        width: 90%;
        margin: 0 auto;
    }

    .advantages-head {
        width: 90%;
        margin: 0 auto 65px auto;
        font-size: 35px;
    }

    .sand-main-text {
        width: 90%;
        margin: 0 auto;
    }

    .sand-main-blockquote {
        width: 90%;
    }

    .home-car-main-text {
        font-size: 35px;
    }

    .reviews-main-caption {
        font-size: 35px;
    }

    .form-caption {
        font-size: 35px;
    }

    .sand-main-answer {
        width: 90%;
        margin: 70px auto 0 auto;
    }

    .sand-answer {
        width: 90%;
        margin: 10px auto 80px auto;
    }
}

@media screen and (max-width: 510px) {
    .main-text-name {
        font-size: 50px;
        letter-spacing: 7px;
    }

    .main-text-name_descrip {
        font-size: 25px;
        letter-spacing: 3px;
    }
}

@media screen and (max-width: 575px) {

    .advantages-card_spec-padd {
        margin: 0 0 20px 0;
    }
}